server.port=${PORT:8761}

#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.dashboard.path=/eureka-dahsboard
#eureka.client.serviceUrl.defaultZone=/eureka-dahsboard
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.enabled=false
